<!DOCTYPE html>
<html>
<head>
    <style>
        /* 링크 스타일 */
        a {
            display: inline-block; /* 블록 요소처럼 표시하여 크기 조정 가능 */
            margin: 20px; /* 주변 요소와의 간격 */
            padding: 10px 20px; /* 내부 여백 */
            background-color: #f2f2f2; /* 배경색 */
            color: #000; /* 글자색 */
            text-decoration: none; /* 밑줄 제거 */
            font-size: 16px; /* 글자 크기 */
            border: 2px solid #ddd; /* 테두리 */
            border-radius: 5px; /* 테두리 둥글게 */
        }
        
        /* 링크에 마우스를 올렸을 때의 스타일 */
        a:hover {
            background-color: #ddd; /* 배경색 변경 */
        }
    </style>
</head>
<body>
    <a href="auction://corner_best">Open Best</a>
    <a href="auction://corner_best?categoryCode=13">Open MainCategory(13)</a>
    <a href="auction://corner_best?categoryCode=67000000">Open SubCategory(67000000)</a>
</body>
</html>
